name: Testing artifacts

on: push

jobs:
  createArtifacts:
      runs-on: ubuntu-latest
      steps:
        - name: Create file
          run: echo "Hello, quack" > file.txt
        - name: Upload
          uses: actions/upload-artifact@v2
          with:
            name: quack
            path: file.txt
      
